a {
	color:white;
}
a:hover {
	color:gray;
}
a:visited {
	color:blue;
}

.content_link {
	color:black;
}

.header {
	display:block;
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:10%;
	background:black;	
}
.content {
	display:block;
	position:absolute;
	top:15%;
	left:5%;
	width:90%;
	height:70%;
	background:white;	
}
.content_image {
	display:block;
	position:relative;
	float:right;
	/* max-width:33%; */
	width:30%;
	height:auto;
}
.content_text {
	display:block;
	position:relative;
	float:left;
	width:67%;
	height:auto;
}
.footer {
	display:block;
	position:absolute;
	top:90%;
	left:0%;
	width:100%;
	height:10%;
	background:black;	
